package com.company;

public class Main {

    public static void main(String[] args) {
        /*
        Взята за основу теорема Пифагора,
        "Сумма квадратов катетов = квадрату гипотенузы";                                                              Радиус круга - Гипотенуза,
         Стороны прямоугольника - катеты
         Радиус круга - гипотенуза(диагональ)
        */
        int r = 4;  // r - гипотенуза, радиус круга
        int a = 6;  // a - катет, одна сторона прямоугольника
        int b = 3;  // b - катет, вторая сторона прямоугольника

        if (r * r >= (a * a + b * b) / 4)
        {
            System.out.println("Круг закрыл прямоуголтник");
        }else{
            System.out.println("Круг не закрыл прямоугольник");

        }
    }
}